{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 MicrosoftSansSerif;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red200\green201\blue200;
\red199\green201\blue201;\red199\green201\blue201;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
\red200\green201\blue201;\red200\green201\blue200;\red200\green201\blue200;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c100000;\cssrgb\c82302\c82696\c82574;
\cssrgb\c82239\c82633\c82717;\cssrgb\c82240\c82633\c82717;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;\cssrgb\c82147\c82540\c82727;
\cssrgb\c82313\c82707\c82688;\cssrgb\c82290\c82684\c82459;\cssrgb\c82300\c82694\c82264;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Seleziona tutti gli ospiti che sono stati identificati con la carta di identit\'e0\cf2 \strokec5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qj\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \

\fs30 SELECT `document_type`\
FROM `ospiti` 	 \
WHERE `document_type` = 'CI\'92;\

\fs24 \
\pard\pardeftab720\qj\partightenfactor0

\fs30 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Seleziona tutti gli ospiti che sono nati dopo il 1988\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \outl0\strokewidth0 SELECT *,  \
FROM `ospiti` 	\
WHERE `date_of_birth` > '1988-01\'92-01;\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec5 Seleziona tutti gli ospiti che hanno pi\'f9 di 20 anni (al momento dell\'92esecuzione della query)\
\
SELECT `name`, `lastname`, `date_of_birth` \
FROM `ospiti` 	\
WHERE `date_of_birth` <  '2000-01-01\'92;\
\
\pard\pardeftab720\qj\partightenfactor0
\cf7 \cb8 \outl0\strokewidth0 Seleziona tutti gli ospiti il cui nome inizia con la D\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\cf7 SELECT `name`, `lastname`\
FROM `ospiti` 	\
WHERE `name` LIKE \'91d%\'92;\
\
\pard\pardeftab720\qj\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec10 Calcola il totale degli ordini accepted\
\
SELECT SUM(`price`)\
FROM `pagamenti` 	\
WHERE status = 'accepted\'92;\cf2 \outl0\strokewidth0 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec12 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec10 Qual \'e8 il prezzo massimo pagato?\
\
SELECT MAX(`price`)\
FROM `pagamenti`	 \
WHERE `status` = 'accepted\'92;\cf2 \strokec12 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj\partightenfactor0
\ls2\ilvl0\cf2 \strokec10 \
\pard\pardeftab720\qj\partightenfactor0
\cf2 \strokec10 Seleziona gli ospiti riconosciuti con patente e nati nel 1975\
SELECT `name`, `lastname`, `date_of_birth`\
FROM `ospiti`	\
WHERE `document_type` = 'Driver License' \
AND YEAR(`date_of_birth`) = '1975\'92;\
\
Quanti posti letto ha l\'92hotel in totale?\
SELECT SUM(`beds`)\
FROM `stanze`;}